///////////////////////////
//  Description Of App
///////////////////////////

This is an application that allows a user to search out the number of days between two dates

///////////////////////////
//  Teachnologies & Tools
///////////////////////////

HTML
CSS
Javascript
Express
EJS
dotENV
NodeJS

///////////////////////////
//  Stretch Goals
///////////////////////////

Create my other routes
Style the pages more
Implement the time function to display on the page
Build out footer and header partials
Add user sign up/ sign-in / sign-out
Add user authentication
Add a feature to log save different events and add comments to them

///////////////////////////
//  Heroku Deployment
///////////////////////////

https://daysuntil-project2.herokuapp.com/days_until